spring.application.name=microservico-sgiep
api.security.token.secret=my-secret-key-from-video
spring.datasource.url=jdbc:postgresql://localhost:5432/sgiep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/

server.port=8081