spring.application.name=microservico-sgiep
api.security.token.secret=${JWT_SECRET: my-secret-key}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/